section{
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  &.nolimit{
    height: auto;
    min-height: 100vh;
  }

  &.first{
    height: calc(100vh - 80px);
    //position: relative;
  }

  &:not(.first){
    padding-top: 80px;
  }
}

.section-block{
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
}

h1{
  font-size: 5vw;
  margin: -5px;
  padding: 3px 0 0;
  //font-family: "Roboto Condensed";
  font-weight: 700;
  letter-spacing: 3px;
  color: var(--white);
}

p{
  width: 100%;
  padding: 0;
  overflow: scroll;
}

h2{
  color: var(--white);
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  font-size: 5vh;
  padding: 0;
  margin: 0;
  height: 10vh;
  position: relative;
  padding-bottom: 25px;
  font-family: "Roboto Condensed";

  span{
    color: var(--green);
    margin-right: 10px;
    font-family: "Roboto Condensed";
  }

  &::after{
    position: absolute;
    content: '';
    display: block;
    height: 1px;
    background: var(--white);
    width: 100%;
    left: calc(100% + 10px);
    top: 50%;
    transform: translateY(-50%);
  }

  i{
    color: var(--green);
    margin-right: 15px;
    font-size: .7em;;
  }
}

h3{
  font-family: "Roboto Condensed";
  font-size: 2em;
  padding: 0;
  margin: 0 0 30px;
  font-family: Khand;
  font-weight: 600;
  color: var(--white);
}

.quick-review {

  width: calc(100% - 240px);
  position: absolute;
  bottom: 10%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: hidden;

  .stylebar{
    background: var(--dark-green);
    height: 1px;
  }

  .quick-review-infos {
    display: flex;
    //gap: 20px;
    font-size: .8em;
    transition: all 1.2s;

    > span {
      color: var(--white);
      > span {
        color: var(--green)
      }
    }
  }
}



.overview {
  font-size: 1.2em;
  overflow: hidden;
  color: var(--white);
  font-weight: 300;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px 0 50px;
  box-sizing: border-box;
  height: 100%;
  gap: 50px;
  justify-items: center;
  overflow: hidden;

  ul{
    margin: 0;
    padding: 0;
    list-style-type: none;

    li{
      &:before{
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        display: inline;
        content: '\f0da';
        color: var(--green);

      }
      color: var(--white);
      padding: 8px 0;
      font-size: 1.2em;
      font-weight: 300;
    }
  }
}

.skill-list{
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;

  li{

    font-size: 1.3em;
    color: var(--white);
    padding: 3px;
    display: flex;
    align-items: center;
    gap: 20px;

    i{
      color: var(--green);
      margin-right:  10px;

      span{
        display: block;
        margin-left: 50px;
      }
    }
  }
}

.moon2{
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 350px;
  background: var(--grey);
  left: 30%;
  border-radius: 50%;
  //box-shadow: 50px 65px  100px #666 inset;
  overflow: hidden;
}
.form-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  form{
    width: 700px;
    max-width: 85%;
    position: relative;

    button{
      position: absolute;
      right: 0;
      bottom: -40px;
    }
  }
}


app-avatar{
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
}

.main_title{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10%;

  p{
    font-size: 1.4em !important;
    margin: 0px 0 20px;
    padding: 0;
    letter-spacing: 8px;
    font-weight: 900;
    display: flex;
    justify-content: flex-end;
  }

  h1:nth-child(2){
    color: var(--grey);
  }

  button{
    margin-top: 20px;
  }
}

textarea{
  height: 30vh;
  width: 100%;
  border: 1px solid var(--white);
  resize: none;
  width:100%;
  box-sizing: border-box;
  border-radius: 5px;
  background: transparent;
  margin-bottom: 15px;
  outline: none;
  color: var(--white);
  padding: 15px;
  font-family: "Roboto";
}

.resumeNav {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 2px solid var(--navy-shadow);
  position: relative;

  .category-underline{
    position: absolute;
    width: 33.3%;
    height: 2px;
    background: var(--green);
    bottom: -2px;
    transition: all .2s;

    &.second {
      transform: translateX(100%);
    }

    &.third {
      transform: translateX(200%);
    }
  }

  .navLink {
    display: inline-block;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: all .2s;

    &:hover{
      background: rgba(255,255,255,.1)
    }

    &.active {
      color: var(--white);
      background: transparent;
    }
  }
}

@media screen and (max-width: 1330px) {

  h3{display: none}
  .resumeNav {
    display: grid;
  }

  .grid-wrapper{
    overflow-x: hidden;
  }

  .grid {
    display: flex;
    justify-content: center;
    transition: all .2s;
    width: 300vw;
    gap: 0;
    height: auto;

    .skill-list{
      flex: 0 0 auto;
      width: 100vw;
      gap: 0;
      height: auto;
    }
  }

  .quick-review{display: none};

  .disable-aos-mobile [data-aos],
  .disable-aos-mobile[data-aos] {
 /*CSS transitions*/
        opacity: 1 !important;
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important;
        /*CSS transforms*/
        -o-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -webkit-transform: none !important;
        transform: none !important;
        /*CSS animations*/
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
        background: yellow !important;
  }
}

@media screen and (max-width: 800px) {

  .overview{
    text-align: center;
    font-size: .8em;
    margin-top: 40px;
  }

  .grid {
    padding: 30px 0;
  }

  .main_title{
    position: static;
    transform: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    h1{
      font-size: 2em;
      margin-bottom: 3px;
    }

    p {
      justify-content: center;
    }

    .button-wrapper {
      position: absolute;
      height: fit-content;
      width: 100%;
      bottom: 50px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    button{
      margin-top: 20px;
      font-size: .9em;
      width: 70%;
      position:static;
      margin-top: 0;
    }
  }

  h2{
      font-size: 4vh;
      width: 100%;
      justify-content: center;

      &::after{
        display: none;
      }
  }

  app-avatar {
    left: 50%;
    right: auto;
    transform: translate(-50%, -40%);
  }
}
