section{
  height: calc(100vh - 130px);
  padding: 50px;
  box-sizing: border-box;
  border: 1px solid var(--green);
  border-radius: 3px;
  margin-bottom: 104px;
  position: relative;

  h1{
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    color: var(--white);
  }

  .grid-3 {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr ;
    gap: 30px;
    height: calc(100% - 70px);

    .itemList {
      height: calc(100vh - 300px)
    }
  }
}

h5{
  color: var(--white);
  font-size: 1.1em;;
}

.button-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
